{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clawmesh-ui",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "ui", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
